;;;;;;;;;;;;;;;;;;;;;;;;;
;      NETWORK          ;
;;;;;;;;;;;;;;;;;;;;;;;;;
server_addr = "127.0.0.1"
remote_port = 8083

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;
document_root  =  

time_zone = "GMT"
time_type = "D, d M y h:i:s e"
